MONGODB_URI='mongodb+srv://Kaustuv:Kaustuv123@cluster0.b5lraqc.mongodb.net/'
JWT_SECRET=Kaustuv_1673

CLOUDINARY_CLOUD_NAME='drxpcrhtq'
CLOUDINARY_API_KEY='382523242329316'
CLOUDINARY_API_SECRET='oZ3qKTfcghGqPE2xO9sJRnKVzCQ'
