MONGODB_URI='mongodb+srv://KAUSTUV:Kaustuv_999@cluster0.cvo9hoz.mongodb.net/'
PORT=5000
JWT_SECRET=Kaustuv_1673

CLOUDINARY_CLOUD_NAME='drxpcrhtq'
CLOUDINARY_API_KEY='382523242329316'
CLOUDINARY_API_SECRET='oZ3qKTfcghGqPE2xO9sJRnKVzCQ'
